/* UEF unit data for the eco guide */

open Models;

let units = () => [
  // T1 Engineers
  {
    UnitModel.unit_id: "UEL0105",
    faction: Faction.Uef,
    name: None,
    description: "Engineer",
    build_cost_mass: 52,
    build_cost_energy: 260,
    build_time: 260,
    categories: ["ENGINEER", "TECH1", "LAND"],
  },
  // T2 Engineers
  {
    unit_id: "UEL0208",
    faction: Uef,
    name: None,
    description: "Engineer",
    build_cost_mass: 130,
    build_cost_energy: 650,
    build_time: 650,
    categories: ["ENGINEER", "TECH2", "LAND"],
  },
  // T3 Engineers
  {
    unit_id: "UEL0301",
    faction: Uef,
    name: None,
    description: "Support Armored Command Unit",
    build_cost_mass: 2100,
    build_cost_energy: 25200,
    build_time: 14400,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  {
    unit_id: "UEL0309",
    faction: Uef,
    name: None,
    description: "Engineer",
    build_cost_mass: 312,
    build_cost_energy: 1560,
    build_time: 1560,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  // T1 Land Units
  {
    unit_id: "UEL0101",
    faction: Uef,
    name: Some("Snoop"),
    description: "Land Scout",
    build_cost_mass: 12,
    build_cost_energy: 80,
    build_time: 60,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UEL0106",
    faction: Uef,
    name: Some("Mech Marine"),
    description: "Light Assault Bot",
    build_cost_mass: 30,
    build_cost_energy: 120,
    build_time: 120,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UEL0103",
    faction: Uef,
    name: Some("Lobo"),
    description: "Mobile Light Artillery",
    build_cost_mass: 36,
    build_cost_energy: 180,
    build_time: 200,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UEL0201",
    faction: Uef,
    name: Some("MA12 Striker"),
    description: "Medium Tank",
    build_cost_mass: 56,
    build_cost_energy: 266,
    build_time: 300,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UEL0104",
    faction: Uef,
    name: Some("Archer"),
    description: "Mobile Anti-Air Gun",
    build_cost_mass: 55,
    build_cost_energy: 275,
    build_time: 220,
    categories: ["LAND", "TECH1"],
  },
  // T2 Land Units
  {
    unit_id: "UEL0202",
    faction: Uef,
    name: Some("Pillar"),
    description: "Heavy Tank",
    build_cost_mass: 198,
    build_cost_energy: 990,
    build_time: 880,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UEL0203",
    faction: Uef,
    name: Some("Riptide"),
    description: "Amphibious Tank",
    build_cost_mass: 320,
    build_cost_energy: 1650,
    build_time: 1420,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UEL0307",
    faction: Uef,
    name: Some("Parashield"),
    description: "Mobile Shield Generator",
    build_cost_mass: 220,
    build_cost_energy: 900,
    build_time: 660,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "DEL0204",
    faction: Uef,
    name: Some("Mongoose"),
    description: "Gatling Bot",
    build_cost_mass: 200,
    build_cost_energy: 1000,
    build_time: 1000,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UEL0111",
    faction: Uef,
    name: Some("Flapjack"),
    description: "Mobile Missile Launcher",
    build_cost_mass: 180,
    build_cost_energy: 1350,
    build_time: 800,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UEL0205",
    faction: Uef,
    name: Some("Sky Boxer"),
    description: "Mobile AA Flak Artillery",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 800,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "XEL0209",
    faction: Uef,
    name: Some("Sparky"),
    description: "Field Engineer",
    build_cost_mass: 225,
    build_cost_energy: 1000,
    build_time: 1000,
    categories: ["ENGINEER", "LAND", "TECH2"],
  },
  // T3 Land Units
  {
    unit_id: "UEL0303",
    faction: Uef,
    name: Some("Titan"),
    description: "Heavy Assault Bot",
    build_cost_mass: 480,
    build_cost_energy: 5250,
    build_time: 2400,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "UEL0304",
    faction: Uef,
    name: Some("Demolisher"),
    description: "Mobile Heavy Artillery",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 4300,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "XEL0305",
    faction: Uef,
    name: Some("Percival"),
    description: "Armored Assault Bot",
    build_cost_mass: 1280,
    build_cost_energy: 14000,
    build_time: 4800,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "XEL0306",
    faction: Uef,
    name: Some("Spearhead"),
    description: "Mobile Missile Platform",
    build_cost_mass: 400,
    build_cost_energy: 3000,
    build_time: 2400,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "DELK002",
    faction: Uef,
    name: Some("Cougar"),
    description: "Mobile Rapid-fire AA Cannon",
    build_cost_mass: 600,
    build_cost_energy: 7500,
    build_time: 3000,
    categories: ["LAND", "TECH3"],
  },
  // T1 Economy
  {
    unit_id: "UEB1101",
    faction: Uef,
    name: None,
    description: "Power Generator",
    build_cost_mass: 75,
    build_cost_energy: 750,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB1102",
    faction: Uef,
    name: None,
    description: "Hydrocarbon Power Plant",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 400,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB1103",
    faction: Uef,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 36,
    build_cost_energy: 360,
    build_time: 60,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB1104",
    faction: Uef,
    name: None,
    description: "Mass Fabricator",
    build_cost_mass: 200,
    build_cost_energy: 4000,
    build_time: 500,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB1105",
    faction: Uef,
    name: None,
    description: "Energy Storage",
    build_cost_mass: 250,
    build_cost_energy: 1200,
    build_time: 200,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB1106",
    faction: Uef,
    name: None,
    description: "Mass Storage",
    build_cost_mass: 200,
    build_cost_energy: 1500,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Economy
  {
    unit_id: "UEB1201",
    faction: Uef,
    name: None,
    description: "Power Generator",
    build_cost_mass: 1200,
    build_cost_energy: 12000,
    build_time: 2198,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB1202",
    faction: Uef,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 900,
    build_cost_energy: 5400,
    build_time: 900,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Economy
  {
    unit_id: "UEB1301",
    faction: Uef,
    name: Some("EG 900 Fusion Reactor"),
    description: "Power Generator",
    build_cost_mass: 3240,
    build_cost_energy: 57600,
    build_time: 6824,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UEB1302",
    faction: Uef,
    name: Some("Mass Pump 3"),
    description: "Mass Extractor",
    build_cost_mass: 4600,
    build_cost_energy: 31625,
    build_time: 2875,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UEB1303",
    faction: Uef,
    name: None,
    description: "Mass Fabricator",
    build_cost_mass: 4000,
    build_cost_energy: 120000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Factories
  {
    unit_id: "UEB0101",
    faction: Uef,
    name: None,
    description: "Land Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "LAND"],
  },
  {
    unit_id: "UEB0102",
    faction: Uef,
    name: None,
    description: "Air Factory",
    build_cost_mass: 210,
    build_cost_energy: 2400,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "AIR"],
  },
  {
    unit_id: "UEB0103",
    faction: Uef,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 300,
    build_cost_energy: 1500,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "NAVAL"],
  },
  // T2 Factories
  {
    unit_id: "UEB0201",
    faction: Uef,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 1410,
    build_cost_energy: 11200,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "UEB0202",
    faction: Uef,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 920,
    build_cost_energy: 18000,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "UEB0203",
    faction: Uef,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 2000,
    build_cost_energy: 10000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  {
    unit_id: "ZEB9501",
    faction: Uef,
    name: None,
    description: "Land Factory",
    build_cost_mass: 580,
    build_cost_energy: 4800,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "ZEB9502",
    faction: Uef,
    name: None,
    description: "Air Factory",
    build_cost_mass: 510,
    build_cost_energy: 8000,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "ZEB9503",
    faction: Uef,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 1100,
    build_cost_energy: 5500,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  // T3 Factories
  {
    unit_id: "UEB0301",
    faction: Uef,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 5220,
    build_cost_energy: 47400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "UEB0302",
    faction: Uef,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 4090,
    build_cost_energy: 99400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "UEB0303",
    faction: Uef,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 9500,
    build_cost_energy: 45000,
    build_time: 21600,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "ZEB9601",
    faction: Uef,
    name: None,
    description: "Suport Land Factory",
    build_cost_mass: 1440,
    build_cost_energy: 11600,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "ZEB9602",
    faction: Uef,
    name: None,
    description: "Air Factory",
    build_cost_mass: 1510,
    build_cost_energy: 34000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "ZEB9603",
    faction: Uef,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 2200,
    build_cost_energy: 11000,
    build_time: 10800,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "UEB0304",
    faction: Uef,
    name: Some("QGW R-32"),
    description: "Quantum Gateway",
    build_cost_mass: 3000,
    build_cost_energy: 30000,
    build_time: 4097,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Defense
  {
    unit_id: "UEB2101",
    faction: Uef,
    name: Some("DM1 Plasma Cannon"),
    description: "Point Defense",
    build_cost_mass: 250,
    build_cost_energy: 2000,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB2104",
    faction: Uef,
    name: Some("DA1 Railgun"),
    description: "Anti-Air Turret",
    build_cost_mass: 150,
    build_cost_energy: 1500,
    build_time: 188,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB2109",
    faction: Uef,
    name: Some("DN1"),
    description: "Torpedo Launcher",
    build_cost_mass: 450,
    build_cost_energy: 3600,
    build_time: 450,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Defense
  {
    unit_id: "UEB2204",
    faction: Uef,
    name: Some("Air Cleaner"),
    description: "Anti-Air Flak Artillery",
    build_cost_mass: 400,
    build_cost_energy: 4000,
    build_time: 540,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB2205",
    faction: Uef,
    name: Some("Tsunami"),
    description: "Torpedo Launcher",
    build_cost_mass: 1080,
    build_cost_energy: 9000,
    build_time: 1446,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB2301",
    faction: Uef,
    name: Some("Triad"),
    description: "Point Defense",
    build_cost_mass: 540,
    build_cost_energy: 3780,
    build_time: 675,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB2303",
    faction: Uef,
    name: Some("Klink Hammer"),
    description: "Artillery Installation",
    build_cost_mass: 1900,
    build_cost_energy: 13585,
    build_time: 1600,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB2108",
    faction: Uef,
    name: Some("Aloha"),
    description: "Tactical Missile Launcher",
    build_cost_mass: 800,
    build_cost_energy: 4000,
    build_time: 800,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB4201",
    faction: Uef,
    name: Some("Buzzkill"),
    description: "Tactical Missile Defense",
    build_cost_mass: 280,
    build_cost_energy: 3200,
    build_time: 400,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB4202",
    faction: Uef,
    name: Some("SD - Pulse"),
    description: "Shield Generator",
    build_cost_mass: 600,
    build_cost_energy: 6000,
    build_time: 1150,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB4203",
    faction: Uef,
    name: Some("Scattershield"),
    description: "Stealth Field Generator",
    build_cost_mass: 360,
    build_cost_energy: 5400,
    build_time: 664,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Defense
  {
    unit_id: "UEB2302",
    faction: Uef,
    name: Some("Duke"),
    description: "Heavy Artillery Installation",
    build_cost_mass: 76000,
    build_cost_energy: 1424000,
    build_time: 121400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UEB2304",
    faction: Uef,
    name: Some("Flayer"),
    description: "Anti-Air SAM Launcher",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 1400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UEB2305",
    faction: Uef,
    name: Some("Stonager"),
    description: "Strategic Missile Launcher",
    build_cost_mass: 16500,
    build_cost_energy: 412500,
    build_time: 25000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UEB4301",
    faction: Uef,
    name: Some("HSD Pulse"),
    description: "Heavy Shield Generator",
    build_cost_mass: 3300,
    build_cost_energy: 55000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UEB4302",
    faction: Uef,
    name: Some("Nuke Eliminator"),
    description: "Strategic Missile Defense",
    build_cost_mass: 7500,
    build_cost_energy: 105000,
    build_time: 5841,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XEB2306",
    faction: Uef,
    name: Some("Ravager"),
    description: "Heavy Point Defense",
    build_cost_mass: 2000,
    build_cost_energy: 17600,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Intel
  {
    unit_id: "UEB3101",
    faction: Uef,
    name: Some("SA1 - 1000"),
    description: "Radar System",
    build_cost_mass: 80,
    build_cost_energy: 720,
    build_time: 80,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB3102",
    faction: Uef,
    name: Some("SP1 - 1000"),
    description: "Sonar System",
    build_cost_mass: 150,
    build_cost_energy: 1250,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Intel
  {
    unit_id: "UEB3201",
    faction: Uef,
    name: Some("SA2 - 2000"),
    description: "Radar System",
    build_cost_mass: 180,
    build_cost_energy: 3600,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UEB3202",
    faction: Uef,
    name: Some("SP2 - 2000"),
    description: "Sonar System",
    build_cost_mass: 300,
    build_cost_energy: 7200,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Intel
  {
    unit_id: "UEB3104",
    faction: Uef,
    name: Some("SA3 - Omni"),
    description: "Omni Sensor Array",
    build_cost_mass: 2400,
    build_cost_energy: 30000,
    build_time: 2400,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Support
  {
    unit_id: "UEB5101",
    faction: Uef,
    name: Some("Calcicrete"),
    description: "Wall Section",
    build_cost_mass: 3,
    build_cost_energy: 20,
    build_time: 15,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UEB5202",
    faction: Uef,
    name: Some("Refuel & Repair"),
    description: "Air Staging Facility",
    build_cost_mass: 175,
    build_cost_energy: 2100,
    build_time: 350,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Support
  {
    unit_id: "XEB0104",
    faction: Uef,
    name: Some("The Kennel"),
    description: "Engineering Station",
    build_cost_mass: 525,
    build_cost_energy: 2625,
    build_time: 1000,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Support
  {
    unit_id: "XEB0204",
    faction: Uef,
    name: Some("The Kennel"),
    description: "Engineering Station",
    build_cost_mass: 1050,
    build_cost_energy: 5250,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // ACU
  {
    unit_id: "UEL0001",
    faction: Uef,
    name: None,
    description: "Armored Command Unit",
    build_cost_mass: 2000,
    build_cost_energy: 5000000,
    build_time: 6000000,
    categories: ["ENGINEER", "LAND"],
  },
  // T1 Air Units
  {
    unit_id: "UEA0101",
    faction: Uef,
    name: Some("Hummingbird"),
    description: "Air Scout",
    build_cost_mass: 40,
    build_cost_energy: 580,
    build_time: 200,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "UEA0102",
    faction: Uef,
    name: Some("Cyclone"),
    description: "Interceptor",
    build_cost_mass: 50,
    build_cost_energy: 2250,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "UEA0103",
    faction: Uef,
    name: Some("Scorcher"),
    description: "Attack Bomber",
    build_cost_mass: 90,
    build_cost_energy: 2050,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "UEA0107",
    faction: Uef,
    name: Some("C-6 Courier"),
    description: "Light Air Transport",
    build_cost_mass: 120,
    build_cost_energy: 4800,
    build_time: 800,
    categories: ["AIR", "TECH1"],
  },
  // T2 Air Units
  {
    unit_id: "UEA0104",
    faction: Uef,
    name: Some("C14 Star Lifter"),
    description: "Air Transport",
    build_cost_mass: 330,
    build_cost_energy: 13200,
    build_time: 2640,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "UEA0203",
    faction: Uef,
    name: Some("Stinger"),
    description: "Gunship",
    build_cost_mass: 192,
    build_cost_energy: 3840,
    build_time: 1280,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "UEA0204",
    faction: Uef,
    name: Some("Stork"),
    description: "Torpedo Bomber",
    build_cost_mass: 270,
    build_cost_energy: 8000,
    build_time: 1600,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "DEA0202",
    faction: Uef,
    name: Some("Janus"),
    description: "Fighter/Bomber",
    build_cost_mass: 360,
    build_cost_energy: 12600,
    build_time: 2800,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "XEA3204",
    faction: Uef,
    name: Some("C-D2 \"Rover-2\""),
    description: "Engineering Drone",
    build_cost_mass: 100,
    build_cost_energy: 1000,
    build_time: 500,
    categories: ["AIR", "ENGINEER", "TECH2"],
  },
  // T3 Air Units
  {
    unit_id: "UEA0302",
    faction: Uef,
    name: Some("SR90 Blackbird"),
    description: "Spy Plane",
    build_cost_mass: 195,
    build_cost_energy: 7500,
    build_time: 900,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UEA0303",
    faction: Uef,
    name: Some("Wasp"),
    description: "Air Superiority Fighter",
    build_cost_mass: 450,
    build_cost_energy: 51200,
    build_time: 3840,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UEA0304",
    faction: Uef,
    name: Some("Ambassador"),
    description: "Strategic Bomber",
    build_cost_mass: 1750,
    build_cost_energy: 180000,
    build_time: 12000,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UEA0305",
    faction: Uef,
    name: Some("Broadsword"),
    description: "Heavy Gunship",
    build_cost_mass: 1500,
    build_cost_energy: 65000,
    build_time: 6300,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "XEA0306",
    faction: Uef,
    name: Some("Continental"),
    description: "Heavy Air Transport",
    build_cost_mass: 1400,
    build_cost_energy: 52500,
    build_time: 5250,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UEA0003",
    faction: Uef,
    name: Some("C-D3 \"Rover-3\""),
    description: "Engineering Drone",
    build_cost_mass: 160,
    build_cost_energy: 1600,
    build_time: 400,
    categories: ["AIR", "ENGINEER", "TECH3"],
  },
  // T1 Naval Units
  {
    unit_id: "UES0103",
    faction: Uef,
    name: Some("Thunderhead Class"),
    description: "Frigate",
    build_cost_mass: 280,
    build_cost_energy: 2800,
    build_time: 1400,
    categories: ["NAVAL", "TECH1"],
  },
  {
    unit_id: "UES0203",
    faction: Uef,
    name: Some("Tigershark"),
    description: "Attack Submarine",
    build_cost_mass: 360,
    build_cost_energy: 2880,
    build_time: 1440,
    categories: ["NAVAL", "TECH1"],
  },
  // T2 Naval Units
  {
    unit_id: "UES0201",
    faction: Uef,
    name: Some("Valiant Class"),
    description: "Destroyer",
    build_cost_mass: 2250,
    build_cost_energy: 15000,
    build_time: 10000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "UES0202",
    faction: Uef,
    name: Some("Governor Class"),
    description: "Cruiser",
    build_cost_mass: 2000,
    build_cost_energy: 18000,
    build_time: 8000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "XES0102",
    faction: Uef,
    name: Some("Cooper"),
    description: "Torpedo Boat",
    build_cost_mass: 750,
    build_cost_energy: 6000,
    build_time: 3000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "XES0205",
    faction: Uef,
    name: Some("Bulwark"),
    description: "Shield Boat",
    build_cost_mass: 900,
    build_cost_energy: 9000,
    build_time: 3600,
    categories: ["NAVAL", "TECH2"],
  },
  // T3 Naval Units
  {
    unit_id: "UES0302",
    faction: Uef,
    name: Some("Summit Class"),
    description: "Battleship",
    build_cost_mass: 10000,
    build_cost_energy: 62000,
    build_time: 31600,
    categories: ["NAVAL", "TECH3"],
  },
  {
    unit_id: "UES0304",
    faction: Uef,
    name: Some("Ace"),
    description: "Strategic Missile Submarine",
    build_cost_mass: 9500,
    build_cost_energy: 152000,
    build_time: 20000,
    categories: ["NAVAL", "TECH3"],
  },
  {
    unit_id: "UES0305",
    faction: Uef,
    name: Some("SP3 - 3000"),
    description: "Sonar Platform",
    build_cost_mass: 1000,
    build_cost_energy: 12000,
    build_time: 1200,
    categories: ["NAVAL", "TECH3"],
  },
  {
    unit_id: "XES0307",
    faction: Uef,
    name: Some("Neptune Class"),
    description: "Battlecruiser",
    build_cost_mass: 7000,
    build_cost_energy: 60000,
    build_time: 25200,
    categories: ["NAVAL", "TECH3"],
  },
  // Experimentals
  {
    unit_id: "UEL0401",
    faction: Uef,
    name: Some("Fatboy"),
    description: "Experimental Mobile Factory",
    build_cost_mass: 28000,
    build_cost_energy: 350000,
    build_time: 47500,
    categories: ["LAND", "EXPERIMENTAL"],
  },
  {
    unit_id: "UES0401",
    faction: Uef,
    name: Some("Atlantis"),
    description: "Experimental Aircraft Carrier",
    build_cost_mass: 12000,
    build_cost_energy: 150000,
    build_time: 20500,
    categories: ["NAVAL", "EXPERIMENTAL"],
  },
  {
    unit_id: "UEB2401",
    faction: Uef,
    name: Some("Mavor"),
    description: "Experimental Artillery",
    build_cost_mass: 224775,
    build_cost_energy: 5994000,
    build_time: 300000,
    categories: ["STRUCTURE", "EXPERIMENTAL"],
  },
  {
    unit_id: "XEB2402",
    faction: Uef,
    name: Some("Novax Center"),
    description: "Experimental Satellite System",
    build_cost_mass: 36000,
    build_cost_energy: 512000,
    build_time: 44800,
    categories: ["STRUCTURE", "AIR", "EXPERIMENTAL"],
  },
  {
    unit_id: "XEA0002",
    faction: Uef,
    name: None,
    description: "Defense Satellite",
    build_cost_mass: 10000,
    build_cost_energy: 160000,
    build_time: 30000,
    categories: ["AIR", "EXPERIMENTAL"],
  },
];
