/* Aeon unit data for the eco guide */

open Models;

let units = () => [
  // T1 Engineers
  {
    UnitModel.unit_id: "UAL0105",
    faction: Faction.Aeon,
    name: None,
    description: "Engineer",
    build_cost_mass: 52,
    build_cost_energy: 260,
    build_time: 260,
    categories: ["ENGINEER", "TECH1", "LAND"],
  },
  // T2 Engineers
  {
    unit_id: "UAL0208",
    faction: Aeon,
    name: None,
    description: "Engineer",
    build_cost_mass: 130,
    build_cost_energy: 650,
    build_time: 650,
    categories: ["ENGINEER", "TECH2", "LAND"],
  },
  // T3 Engineers
  {
    unit_id: "UAL0301",
    faction: Aeon,
    name: None,
    description: "Support Armored Command Unit",
    build_cost_mass: 1950,
    build_cost_energy: 27100,
    build_time: 14400,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  {
    unit_id: "UAL0309",
    faction: Aeon,
    name: None,
    description: "Engineer",
    build_cost_mass: 312,
    build_cost_energy: 1560,
    build_time: 1560,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  // T1 Land Units
  {
    unit_id: "UAL0101",
    faction: Aeon,
    name: Some("Spirit"),
    description: "Land Scout",
    build_cost_mass: 8,
    build_cost_energy: 60,
    build_time: 60,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UAL0106",
    faction: Aeon,
    name: Some("Flare"),
    description: "Light Assault Bot",
    build_cost_mass: 42,
    build_cost_energy: 165,
    build_time: 160,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UAL0103",
    faction: Aeon,
    name: Some("Fervor"),
    description: "Mobile Light Artillery",
    build_cost_mass: 36,
    build_cost_energy: 180,
    build_time: 200,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UAL0201",
    faction: Aeon,
    name: Some("Aurora"),
    description: "Light Tank",
    build_cost_mass: 54,
    build_cost_energy: 270,
    build_time: 290,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "UAL0104",
    faction: Aeon,
    name: Some("Thistle"),
    description: "Mobile Anti-Air Gun",
    build_cost_mass: 50,
    build_cost_energy: 250,
    build_time: 240,
    categories: ["LAND", "TECH1"],
  },
  // T2 Land Units
  {
    unit_id: "UAL0202",
    faction: Aeon,
    name: Some("Obsidian"),
    description: "Heavy Tank",
    build_cost_mass: 360,
    build_cost_energy: 1800,
    build_time: 1600,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UAL0205",
    faction: Aeon,
    name: Some("Ascendant"),
    description: "Mobile AA Flak Artillery",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 800,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UAL0111",
    faction: Aeon,
    name: Some("Evensong"),
    description: "Mobile Missile Launcher",
    build_cost_mass: 180,
    build_cost_energy: 900,
    build_time: 900,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "UAL0307",
    faction: Aeon,
    name: Some("Asylum"),
    description: "Mobile Shield Generator",
    build_cost_mass: 220,
    build_cost_energy: 900,
    build_time: 660,
    categories: ["LAND", "TECH2"],
  },
  // T3 Land Units
  {
    unit_id: "UAL0303",
    faction: Aeon,
    name: Some("Harbinger Mark IV"),
    description: "Heavy Assault Bot",
    build_cost_mass: 840,
    build_cost_energy: 9600,
    build_time: 3600,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "UAL0304",
    faction: Aeon,
    name: Some("Serenity"),
    description: "Mobile Heavy Artillery",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 4300,
    categories: ["LAND", "TECH3"],
  },
  // T1 Economy
  {
    unit_id: "UAB1101",
    faction: Aeon,
    name: None,
    description: "Power Generator",
    build_cost_mass: 75,
    build_cost_energy: 750,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB1102",
    faction: Aeon,
    name: None,
    description: "Hydrocarbon Power Plant",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 400,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB1103",
    faction: Aeon,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 36,
    build_cost_energy: 360,
    build_time: 60,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB1104",
    faction: Aeon,
    name: None,
    description: "Mass Fabricator",
    build_cost_mass: 200,
    build_cost_energy: 4000,
    build_time: 500,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB1105",
    faction: Aeon,
    name: None,
    description: "Energy Storage",
    build_cost_mass: 120,
    build_cost_energy: 600,
    build_time: 200,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB1106",
    faction: Aeon,
    name: None,
    description: "Mass Storage",
    build_cost_mass: 250,
    build_cost_energy: 1500,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Economy
  {
    unit_id: "UAB1201",
    faction: Aeon,
    name: None,
    description: "Power Generator",
    build_cost_mass: 1200,
    build_cost_energy: 12000,
    build_time: 2198,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB1202",
    faction: Aeon,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 900,
    build_cost_energy: 5400,
    build_time: 900,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Economy
  {
    unit_id: "UAB1301",
    faction: Aeon,
    name: Some("Quantum Reactor"),
    description: "Power Generator",
    build_cost_mass: 3240,
    build_cost_energy: 57600,
    build_time: 6824,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UAB1302",
    faction: Aeon,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 4600,
    build_cost_energy: 31625,
    build_time: 2875,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UAB1303",
    faction: Aeon,
    name: None,
    description: "Mass Fabricator",
    build_cost_mass: 4000,
    build_cost_energy: 120000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Factories
  {
    unit_id: "UAB0101",
    faction: Aeon,
    name: None,
    description: "Land Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "LAND"],
  },
  {
    unit_id: "UAB0102",
    faction: Aeon,
    name: None,
    description: "Air Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "AIR"],
  },
  {
    unit_id: "UAB0103",
    faction: Aeon,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 300,
    build_cost_energy: 3000,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "NAVAL"],
  },
  // T2 Factories
  {
    unit_id: "UAB0201",
    faction: Aeon,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 1410,
    build_cost_energy: 11200,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "UAB0202",
    faction: Aeon,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 920,
    build_cost_energy: 18000,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "UAB0203",
    faction: Aeon,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 2000,
    build_cost_energy: 10000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  {
    unit_id: "ZAB9501",
    faction: Aeon,
    name: None,
    description: "Land Factory",
    build_cost_mass: 580,
    build_cost_energy: 4800,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "ZAB9502",
    faction: Aeon,
    name: None,
    description: "Air Factory",
    build_cost_mass: 510,
    build_cost_energy: 8000,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "ZAB9503",
    faction: Aeon,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 1100,
    build_cost_energy: 5500,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  // T3 Factories
  {
    unit_id: "UAB0301",
    faction: Aeon,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 5220,
    build_cost_energy: 47400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "UAB0302",
    faction: Aeon,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 4090,
    build_cost_energy: 99400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "UAB0303",
    faction: Aeon,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 9500,
    build_cost_energy: 45000,
    build_time: 21600,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "ZAB9601",
    faction: Aeon,
    name: None,
    description: "Land Factory",
    build_cost_mass: 1440,
    build_cost_energy: 11600,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "ZAB9602",
    faction: Aeon,
    name: None,
    description: "Air Factory",
    build_cost_mass: 1510,
    build_cost_energy: 34000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "ZAB9603",
    faction: Aeon,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 2200,
    build_cost_energy: 11000,
    build_time: 10800,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "UAB0304",
    faction: Aeon,
    name: Some("Quantum Gateway"),
    description: "Quantum Gateway",
    build_cost_mass: 3000,
    build_cost_energy: 30000,
    build_time: 4097,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Defense
  {
    unit_id: "UAB2101",
    faction: Aeon,
    name: Some("Quasar"),
    description: "Point Defense",
    build_cost_mass: 250,
    build_cost_energy: 2000,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB2104",
    faction: Aeon,
    name: Some("Seeker"),
    description: "Anti-Air Turret",
    build_cost_mass: 150,
    build_cost_energy: 1500,
    build_time: 188,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB2109",
    faction: Aeon,
    name: Some("Wavecrest"),
    description: "Torpedo Launcher",
    build_cost_mass: 450,
    build_cost_energy: 3600,
    build_time: 450,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Defense
  {
    unit_id: "UAB2204",
    faction: Aeon,
    name: Some("Transcender"),
    description: "Anti-Air Flak Artillery",
    build_cost_mass: 400,
    build_cost_energy: 4000,
    build_time: 540,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB2205",
    faction: Aeon,
    name: Some("Tide"),
    description: "Torpedo Launcher",
    build_cost_mass: 1080,
    build_cost_energy: 9000,
    build_time: 1446,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB2301",
    faction: Aeon,
    name: Some("Oblivion"),
    description: "Point Defense",
    build_cost_mass: 540,
    build_cost_energy: 3780,
    build_time: 675,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB2303",
    faction: Aeon,
    name: Some("Miasma"),
    description: "Artillery Installation",
    build_cost_mass: 1900,
    build_cost_energy: 13585,
    build_time: 1600,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB2108",
    faction: Aeon,
    name: Some("Serpentine"),
    description: "Tactical Missile Launcher",
    build_cost_mass: 800,
    build_cost_energy: 4000,
    build_time: 800,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB4201",
    faction: Aeon,
    name: Some("Volcano"),
    description: "Tactical Missile Defense",
    build_cost_mass: 280,
    build_cost_energy: 3200,
    build_time: 400,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB4202",
    faction: Aeon,
    name: Some("Shield of Light"),
    description: "Shield Generator",
    build_cost_mass: 600,
    build_cost_energy: 6000,
    build_time: 1150,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB4203",
    faction: Aeon,
    name: Some("Veil"),
    description: "Stealth Field Generator",
    build_cost_mass: 360,
    build_cost_energy: 5400,
    build_time: 664,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Defense
  {
    unit_id: "UAB2302",
    faction: Aeon,
    name: Some("Emissary"),
    description: "Heavy Artillery Installation",
    build_cost_mass: 76000,
    build_cost_energy: 1424000,
    build_time: 121400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UAB2304",
    faction: Aeon,
    name: Some("Transcender"),
    description: "Anti-Air SAM Launcher",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 1400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UAB2305",
    faction: Aeon,
    name: Some("Apocalypse"),
    description: "Strategic Missile Launcher",
    build_cost_mass: 16500,
    build_cost_energy: 412500,
    build_time: 25000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UAB4301",
    faction: Aeon,
    name: Some("Shield of Light"),
    description: "Heavy Shield Generator",
    build_cost_mass: 3300,
    build_cost_energy: 55000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "UAB4302",
    faction: Aeon,
    name: Some("Resonance"),
    description: "Strategic Missile Defense",
    build_cost_mass: 7500,
    build_cost_energy: 105000,
    build_time: 5841,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Intel
  {
    unit_id: "UAB3101",
    faction: Aeon,
    name: Some("Eye of Rhianne"),
    description: "Radar System",
    build_cost_mass: 80,
    build_cost_energy: 720,
    build_time: 80,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB3102",
    faction: Aeon,
    name: Some("Shou-esel"),
    description: "Sonar System",
    build_cost_mass: 150,
    build_cost_energy: 1250,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Intel
  {
    unit_id: "UAB3201",
    faction: Aeon,
    name: Some("Eye of Rhianne"),
    description: "Radar System",
    build_cost_mass: 180,
    build_cost_energy: 3600,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "UAB3202",
    faction: Aeon,
    name: Some("Shou-esel"),
    description: "Sonar System",
    build_cost_mass: 300,
    build_cost_energy: 7200,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Intel
  {
    unit_id: "UAB3104",
    faction: Aeon,
    name: Some("Eye of Rhianne"),
    description: "Omni Sensor Array",
    build_cost_mass: 2400,
    build_cost_energy: 30000,
    build_time: 2400,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Support
  {
    unit_id: "UAB5101",
    faction: Aeon,
    name: Some("Bastion"),
    description: "Wall Section",
    build_cost_mass: 3,
    build_cost_energy: 20,
    build_time: 15,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "UAB5202",
    faction: Aeon,
    name: Some("Sanctuary"),
    description: "Air Staging Facility",
    build_cost_mass: 175,
    build_cost_energy: 2100,
    build_time: 350,
    categories: ["STRUCTURE", "TECH1"],
  },
  // ACU
  {
    unit_id: "UAL0001",
    faction: Aeon,
    name: None,
    description: "Armored Command Unit",
    build_cost_mass: 2000,
    build_cost_energy: 5000000,
    build_time: 6000000,
    categories: ["ENGINEER", "LAND"],
  },
  // T1 Air Units
  {
    unit_id: "UAA0101",
    faction: Aeon,
    name: Some("Selector"),
    description: "Air Scout",
    build_cost_mass: 40,
    build_cost_energy: 580,
    build_time: 200,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "UAA0102",
    faction: Aeon,
    name: Some("Conservator"),
    description: "Interceptor",
    build_cost_mass: 50,
    build_cost_energy: 2250,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "UAA0103",
    faction: Aeon,
    name: Some("Shimmer"),
    description: "Attack Bomber",
    build_cost_mass: 90,
    build_cost_energy: 2050,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "UAA0107",
    faction: Aeon,
    name: Some("Chariot"),
    description: "Light Air Transport",
    build_cost_mass: 120,
    build_cost_energy: 4800,
    build_time: 800,
    categories: ["AIR", "TECH1"],
  },
  // T2 Air Units
  {
    unit_id: "UAA0104",
    faction: Aeon,
    name: Some("Aluminar"),
    description: "Air Transport",
    build_cost_mass: 330,
    build_cost_energy: 13200,
    build_time: 2640,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "UAA0203",
    faction: Aeon,
    name: Some("Specter"),
    description: "Gunship",
    build_cost_mass: 192,
    build_cost_energy: 3840,
    build_time: 1280,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "UAA0204",
    faction: Aeon,
    name: Some("Skimmer"),
    description: "Torpedo Bomber",
    build_cost_mass: 270,
    build_cost_energy: 8000,
    build_time: 1600,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "DAA0206",
    faction: Aeon,
    name: Some("Mercy"),
    description: "Guided Missile",
    build_cost_mass: 150,
    build_cost_energy: 3000,
    build_time: 800,
    categories: ["AIR", "TECH2"],
  },
  // T3 Air Units
  {
    unit_id: "UAA0302",
    faction: Aeon,
    name: Some("Seer"),
    description: "Spy Plane",
    build_cost_mass: 195,
    build_cost_energy: 7500,
    build_time: 900,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UAA0303",
    faction: Aeon,
    name: Some("Corona"),
    description: "Air Superiority Fighter",
    build_cost_mass: 450,
    build_cost_energy: 51200,
    build_time: 3840,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UAA0304",
    faction: Aeon,
    name: Some("Shocker"),
    description: "Strategic Bomber",
    build_cost_mass: 1750,
    build_cost_energy: 180000,
    build_time: 12000,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "UAA0305",
    faction: Aeon,
    name: Some("Restorer"),
    description: "Heavy Gunship",
    build_cost_mass: 1500,
    build_cost_energy: 65000,
    build_time: 6300,
    categories: ["AIR", "TECH3"],
  },
  // T1 Naval Units
  {
    unit_id: "UAS0103",
    faction: Aeon,
    name: Some("Shard"),
    description: "Frigate",
    build_cost_mass: 280,
    build_cost_energy: 2800,
    build_time: 1400,
    categories: ["NAVAL", "TECH1"],
  },
  {
    unit_id: "UAS0203",
    faction: Aeon,
    name: Some("Sylph"),
    description: "Attack Submarine",
    build_cost_mass: 360,
    build_cost_energy: 2880,
    build_time: 1440,
    categories: ["NAVAL", "TECH1"],
  },
  // T2 Naval Units
  {
    unit_id: "UAS0201",
    faction: Aeon,
    name: Some("Exodus Class"),
    description: "Destroyer",
    build_cost_mass: 2250,
    build_cost_energy: 15000,
    build_time: 10000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "UAS0202",
    faction: Aeon,
    name: Some("Infinity Class"),
    description: "Cruiser",
    build_cost_mass: 2000,
    build_cost_energy: 18000,
    build_time: 8000,
    categories: ["NAVAL", "TECH2"],
  },
  // T3 Naval Units
  {
    unit_id: "UAS0302",
    faction: Aeon,
    name: Some("Omen Class"),
    description: "Battleship",
    build_cost_mass: 10000,
    build_cost_energy: 62000,
    build_time: 31600,
    categories: ["NAVAL", "TECH3"],
  },
  {
    unit_id: "UAS0304",
    faction: Aeon,
    name: Some("Silencer"),
    description: "Strategic Missile Submarine",
    build_cost_mass: 9500,
    build_cost_energy: 152000,
    build_time: 20000,
    categories: ["NAVAL", "TECH3"],
  },
  // Experimentals
  {
    unit_id: "UAL0401",
    faction: Aeon,
    name: Some("Galactic Colossus"),
    description: "Experimental Assault Bot",
    build_cost_mass: 27500,
    build_cost_energy: 343750,
    build_time: 51500,
    categories: ["LAND", "EXPERIMENTAL"],
  },
  {
    unit_id: "UAS0401",
    faction: Aeon,
    name: Some("Tempest"),
    description: "Experimental Battleship",
    build_cost_mass: 28000,
    build_cost_energy: 350000,
    build_time: 47500,
    categories: ["NAVAL", "EXPERIMENTAL"],
  },
  {
    unit_id: "UAB2401",
    faction: Aeon,
    name: Some("Paragon"),
    description: "Experimental Resource Generator",
    build_cost_mass: 250000,
    build_cost_energy: 7500000,
    build_time: 125000,
    categories: ["STRUCTURE", "EXPERIMENTAL"],
  },
];
