/* Cybran unit data for the eco guide */

open Models;

let units = () => [
  // T1 Engineers
  {
    UnitModel.unit_id: "URL0105",
    faction: Faction.Cybran,
    name: None,
    description: "Engineer",
    build_cost_mass: 52,
    build_cost_energy: 260,
    build_time: 260,
    categories: ["ENGINEER", "TECH1", "LAND"],
  },
  // T2 Engineers
  {
    unit_id: "URL0208",
    faction: Cybran,
    name: None,
    description: "Engineer",
    build_cost_mass: 130,
    build_cost_energy: 650,
    build_time: 650,
    categories: ["ENGINEER", "TECH2", "LAND"],
  },
  // T3 Engineers
  {
    unit_id: "URL0301",
    faction: Cybran,
    name: None,
    description: "Support Armored Command Unit",
    build_cost_mass: 2000,
    build_cost_energy: 26400,
    build_time: 14400,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  {
    unit_id: "URL0309",
    faction: Cybran,
    name: None,
    description: "Engineer",
    build_cost_mass: 312,
    build_cost_energy: 1560,
    build_time: 1560,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  // T1 Land Units
  {
    unit_id: "URL0101",
    faction: Cybran,
    name: Some("Mole"),
    description: "Land Scout",
    build_cost_mass: 8,
    build_cost_energy: 60,
    build_time: 60,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "URL0107",
    faction: Cybran,
    name: Some("Mantis"),
    description: "Assault Bot",
    build_cost_mass: 56,
    build_cost_energy: 273,
    build_time: 285,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "URL0103",
    faction: Cybran,
    name: Some("Medusa"),
    description: "Mobile Light Artillery",
    build_cost_mass: 36,
    build_cost_energy: 180,
    build_time: 200,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "URL0104",
    faction: Cybran,
    name: Some("Sky Slammer"),
    description: "Mobile Anti-Air Gun",
    build_cost_mass: 52,
    build_cost_energy: 260,
    build_time: 260,
    categories: ["LAND", "TECH1"],
  },
  // T2 Land Units
  {
    unit_id: "URL0202",
    faction: Cybran,
    name: Some("Rhino"),
    description: "Heavy Tank",
    build_cost_mass: 290,
    build_cost_energy: 1500,
    build_time: 1300,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "URL0203",
    faction: Cybran,
    name: Some("Wagner"),
    description: "Amphibious Tank",
    build_cost_mass: 297,
    build_cost_energy: 1980,
    build_time: 1320,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "URL0306",
    faction: Cybran,
    name: Some("Deceiver"),
    description: "Mobile Stealth Field System",
    build_cost_mass: 160,
    build_cost_energy: 1600,
    build_time: 800,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "URL0111",
    faction: Cybran,
    name: Some("Viper"),
    description: "Mobile Missile Launcher",
    build_cost_mass: 180,
    build_cost_energy: 900,
    build_time: 900,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "URL0205",
    faction: Cybran,
    name: Some("Banger"),
    description: "Mobile AA Flak Artillery",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 800,
    categories: ["LAND", "TECH2"],
  },
  // T3 Land Units
  {
    unit_id: "URL0303",
    faction: Cybran,
    name: Some("Loyalist"),
    description: "Siege Assault Bot",
    build_cost_mass: 480,
    build_cost_energy: 5250,
    build_time: 2400,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "URL0304",
    faction: Cybran,
    name: Some("Trebuchet"),
    description: "Mobile Heavy Artillery",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 4300,
    categories: ["LAND", "TECH3"],
  },
  // T1 Economy
  {
    unit_id: "URB1101",
    faction: Cybran,
    name: None,
    description: "Power Generator",
    build_cost_mass: 75,
    build_cost_energy: 750,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB1102",
    faction: Cybran,
    name: None,
    description: "Hydrocarbon Power Plant",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 400,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB1103",
    faction: Cybran,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 36,
    build_cost_energy: 360,
    build_time: 60,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB1104",
    faction: Cybran,
    name: None,
    description: "Mass Fabricator",
    build_cost_mass: 200,
    build_cost_energy: 4000,
    build_time: 500,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB1105",
    faction: Cybran,
    name: None,
    description: "Energy Storage",
    build_cost_mass: 120,
    build_cost_energy: 600,
    build_time: 200,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB1106",
    faction: Cybran,
    name: None,
    description: "Mass Storage",
    build_cost_mass: 250,
    build_cost_energy: 1500,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Economy
  {
    unit_id: "URB1201",
    faction: Cybran,
    name: None,
    description: "Power Generator",
    build_cost_mass: 1200,
    build_cost_energy: 12000,
    build_time: 2198,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB1202",
    faction: Cybran,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 900,
    build_cost_energy: 5400,
    build_time: 900,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Economy
  {
    unit_id: "URB1301",
    faction: Cybran,
    name: Some("Ion Reactor"),
    description: "Power Generator",
    build_cost_mass: 3240,
    build_cost_energy: 57600,
    build_time: 6824,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "URB1302",
    faction: Cybran,
    name: None,
    description: "Mass Extractor",
    build_cost_mass: 4600,
    build_cost_energy: 31625,
    build_time: 2875,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "URB1303",
    faction: Cybran,
    name: None,
    description: "Mass Fabricator",
    build_cost_mass: 4000,
    build_cost_energy: 120000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Factories
  {
    unit_id: "URB0101",
    faction: Cybran,
    name: None,
    description: "Land Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "LAND"],
  },
  {
    unit_id: "URB0102",
    faction: Cybran,
    name: None,
    description: "Air Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "AIR"],
  },
  {
    unit_id: "URB0103",
    faction: Cybran,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 300,
    build_cost_energy: 3000,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "NAVAL"],
  },
  // T2 Factories
  {
    unit_id: "URB0201",
    faction: Cybran,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 1410,
    build_cost_energy: 11200,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "URB0202",
    faction: Cybran,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 920,
    build_cost_energy: 18000,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "URB0203",
    faction: Cybran,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 2000,
    build_cost_energy: 10000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  {
    unit_id: "ZRB9501",
    faction: Cybran,
    name: None,
    description: "Land Factory",
    build_cost_mass: 580,
    build_cost_energy: 4800,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "ZRB9502",
    faction: Cybran,
    name: None,
    description: "Air Factory",
    build_cost_mass: 510,
    build_cost_energy: 8000,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "ZRB9503",
    faction: Cybran,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 1100,
    build_cost_energy: 5500,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  // T3 Factories
  {
    unit_id: "URB0301",
    faction: Cybran,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 5220,
    build_cost_energy: 47400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "URB0302",
    faction: Cybran,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 4090,
    build_cost_energy: 99400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "URB0303",
    faction: Cybran,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 9500,
    build_cost_energy: 45000,
    build_time: 21600,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "ZRB9601",
    faction: Cybran,
    name: None,
    description: "Land Factory",
    build_cost_mass: 1440,
    build_cost_energy: 11600,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "ZRB9602",
    faction: Cybran,
    name: None,
    description: "Air Factory",
    build_cost_mass: 1510,
    build_cost_energy: 34000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "ZRB9603",
    faction: Cybran,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 2200,
    build_cost_energy: 11000,
    build_time: 10800,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "URB0304",
    faction: Cybran,
    name: Some("Quantum Gateway"),
    description: "Quantum Gateway",
    build_cost_mass: 3000,
    build_cost_energy: 30000,
    build_time: 4097,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Defense
  {
    unit_id: "URB2101",
    faction: Cybran,
    name: Some("Auto Gun"),
    description: "Point Defense",
    build_cost_mass: 250,
    build_cost_energy: 2000,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB2104",
    faction: Cybran,
    name: Some("Sonic Pulse Battery"),
    description: "Anti-Air Turret",
    build_cost_mass: 150,
    build_cost_energy: 1500,
    build_time: 188,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB2109",
    faction: Cybran,
    name: Some("Nanite Torpedo Array"),
    description: "Torpedo Launcher",
    build_cost_mass: 450,
    build_cost_energy: 3600,
    build_time: 450,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Defense
  {
    unit_id: "URB2204",
    faction: Cybran,
    name: Some("Nanite Missile System"),
    description: "Anti-Air Flak Artillery",
    build_cost_mass: 400,
    build_cost_energy: 4000,
    build_time: 540,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB2205",
    faction: Cybran,
    name: Some("Nanite Torpedo Array"),
    description: "Torpedo Launcher",
    build_cost_mass: 1080,
    build_cost_energy: 9000,
    build_time: 1446,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB2301",
    faction: Cybran,
    name: Some("Auto Gun"),
    description: "Point Defense",
    build_cost_mass: 540,
    build_cost_energy: 3780,
    build_time: 675,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB2303",
    faction: Cybran,
    name: Some("Crowd Pleaser"),
    description: "Artillery Installation",
    build_cost_mass: 1900,
    build_cost_energy: 13585,
    build_time: 1600,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB2108",
    faction: Cybran,
    name: Some("TML-4"),
    description: "Tactical Missile Launcher",
    build_cost_mass: 800,
    build_cost_energy: 4000,
    build_time: 800,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB4201",
    faction: Cybran,
    name: Some("Nanite Tower"),
    description: "Tactical Missile Defense",
    build_cost_mass: 280,
    build_cost_energy: 3200,
    build_time: 400,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB4202",
    faction: Cybran,
    name: Some("ED5 Shield Generator"),
    description: "Shield Generator",
    build_cost_mass: 600,
    build_cost_energy: 6000,
    build_time: 1150,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB4203",
    faction: Cybran,
    name: Some("Stealth Generator"),
    description: "Stealth Field Generator",
    build_cost_mass: 360,
    build_cost_energy: 5400,
    build_time: 664,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Defense
  {
    unit_id: "URB2302",
    faction: Cybran,
    name: Some("Disruptor"),
    description: "Heavy Artillery Installation",
    build_cost_mass: 76000,
    build_cost_energy: 1424000,
    build_time: 121400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "URB2304",
    faction: Cybran,
    name: Some("Nanite Missile System"),
    description: "Anti-Air SAM Launcher",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 1400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "URB2305",
    faction: Cybran,
    name: Some("Cluster Launcher"),
    description: "Strategic Missile Launcher",
    build_cost_mass: 16500,
    build_cost_energy: 412500,
    build_time: 25000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "URB4301",
    faction: Cybran,
    name: Some("ED5 Shield Generator"),
    description: "Heavy Shield Generator",
    build_cost_mass: 3300,
    build_cost_energy: 55000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "URB4302",
    faction: Cybran,
    name: Some("Guardian"),
    description: "Strategic Missile Defense",
    build_cost_mass: 7500,
    build_cost_energy: 105000,
    build_time: 5841,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Intel
  {
    unit_id: "URB3101",
    faction: Cybran,
    name: Some("Mole-1"),
    description: "Radar System",
    build_cost_mass: 80,
    build_cost_energy: 720,
    build_time: 80,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB3102",
    faction: Cybran,
    name: Some("Mole-2"),
    description: "Sonar System",
    build_cost_mass: 150,
    build_cost_energy: 1250,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Intel
  {
    unit_id: "URB3201",
    faction: Cybran,
    name: Some("Mole-3"),
    description: "Radar System",
    build_cost_mass: 180,
    build_cost_energy: 3600,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "URB3202",
    faction: Cybran,
    name: Some("Mole-4"),
    description: "Sonar System",
    build_cost_mass: 300,
    build_cost_energy: 7200,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Intel
  {
    unit_id: "URB3104",
    faction: Cybran,
    name: Some("Mole-5"),
    description: "Omni Sensor Array",
    build_cost_mass: 2400,
    build_cost_energy: 30000,
    build_time: 2400,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Support
  {
    unit_id: "URB5101",
    faction: Cybran,
    name: Some("Cortical Wall"),
    description: "Wall Section",
    build_cost_mass: 3,
    build_cost_energy: 20,
    build_time: 15,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "URB5202",
    faction: Cybran,
    name: Some("Stinger"),
    description: "Air Staging Facility",
    build_cost_mass: 175,
    build_cost_energy: 2100,
    build_time: 350,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Support
  {
    unit_id: "XRB0104",
    faction: Cybran,
    name: Some("Engineering Station"),
    description: "Engineering Station",
    build_cost_mass: 525,
    build_cost_energy: 2625,
    build_time: 1000,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Support
  {
    unit_id: "XRB0204",
    faction: Cybran,
    name: Some("Engineering Station"),
    description: "Engineering Station",
    build_cost_mass: 1050,
    build_cost_energy: 5250,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // ACU
  {
    unit_id: "URL0001",
    faction: Cybran,
    name: None,
    description: "Armored Command Unit",
    build_cost_mass: 2000,
    build_cost_energy: 5000000,
    build_time: 6000000,
    categories: ["ENGINEER", "LAND"],
  },
  // T1 Air Units
  {
    unit_id: "URA0101",
    faction: Cybran,
    name: Some("Flying Eyes"),
    description: "Air Scout",
    build_cost_mass: 40,
    build_cost_energy: 580,
    build_time: 200,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "URA0102",
    faction: Cybran,
    name: Some("Prowler"),
    description: "Interceptor",
    build_cost_mass: 50,
    build_cost_energy: 2250,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "URA0103",
    faction: Cybran,
    name: Some("Zeus"),
    description: "Attack Bomber",
    build_cost_mass: 90,
    build_cost_energy: 2050,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "URA0107",
    faction: Cybran,
    name: Some("Skyhook"),
    description: "Light Air Transport",
    build_cost_mass: 120,
    build_cost_energy: 4800,
    build_time: 800,
    categories: ["AIR", "TECH1"],
  },
  // T2 Air Units
  {
    unit_id: "URA0104",
    faction: Cybran,
    name: Some("Dragon Fly"),
    description: "Air Transport",
    build_cost_mass: 330,
    build_cost_energy: 13200,
    build_time: 2640,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "URA0203",
    faction: Cybran,
    name: Some("Renegade"),
    description: "Gunship",
    build_cost_mass: 192,
    build_cost_energy: 3840,
    build_time: 1280,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "URA0204",
    faction: Cybran,
    name: Some("Cormorant"),
    description: "Torpedo Bomber",
    build_cost_mass: 270,
    build_cost_energy: 8000,
    build_time: 1600,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "DRA0202",
    faction: Cybran,
    name: Some("Corsair"),
    description: "Fighter/Bomber",
    build_cost_mass: 360,
    build_cost_energy: 12600,
    build_time: 2800,
    categories: ["AIR", "TECH2"],
  },
  // T3 Air Units
  {
    unit_id: "URA0302",
    faction: Cybran,
    name: Some("Spook"),
    description: "Spy Plane",
    build_cost_mass: 195,
    build_cost_energy: 7500,
    build_time: 900,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "URA0303",
    faction: Cybran,
    name: Some("Gemini"),
    description: "Air Superiority Fighter",
    build_cost_mass: 450,
    build_cost_energy: 51200,
    build_time: 3840,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "URA0304",
    faction: Cybran,
    name: Some("Revenant"),
    description: "Strategic Bomber",
    build_cost_mass: 1750,
    build_cost_energy: 180000,
    build_time: 12000,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "URA0305",
    faction: Cybran,
    name: Some("Wailer"),
    description: "Heavy Gunship",
    build_cost_mass: 1500,
    build_cost_energy: 65000,
    build_time: 6300,
    categories: ["AIR", "TECH3"],
  },
  // T1 Naval Units
  {
    unit_id: "URS0103",
    faction: Cybran,
    name: Some("Trident Class"),
    description: "Frigate",
    build_cost_mass: 280,
    build_cost_energy: 2800,
    build_time: 1400,
    categories: ["NAVAL", "TECH1"],
  },
  {
    unit_id: "URS0203",
    faction: Cybran,
    name: Some("Sliver"),
    description: "Attack Submarine",
    build_cost_mass: 360,
    build_cost_energy: 2880,
    build_time: 1440,
    categories: ["NAVAL", "TECH1"],
  },
  // T2 Naval Units
  {
    unit_id: "URS0201",
    faction: Cybran,
    name: Some("Salem Class"),
    description: "Destroyer",
    build_cost_mass: 2250,
    build_cost_energy: 15000,
    build_time: 10000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "URS0202",
    faction: Cybran,
    name: Some("Siren Class"),
    description: "Cruiser",
    build_cost_mass: 2000,
    build_cost_energy: 18000,
    build_time: 8000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "XRS0102",
    faction: Cybran,
    name: Some("Barracuda"),
    description: "Torpedo Boat",
    build_cost_mass: 750,
    build_cost_energy: 6000,
    build_time: 3000,
    categories: ["NAVAL", "TECH2"],
  },
  // T3 Naval Units
  {
    unit_id: "URS0302",
    faction: Cybran,
    name: Some("Galaxy Class"),
    description: "Battleship",
    build_cost_mass: 10000,
    build_cost_energy: 62000,
    build_time: 31600,
    categories: ["NAVAL", "TECH3"],
  },
  {
    unit_id: "URS0304",
    faction: Cybran,
    name: Some("Plan B"),
    description: "Strategic Missile Submarine",
    build_cost_mass: 9500,
    build_cost_energy: 152000,
    build_time: 20000,
    categories: ["NAVAL", "TECH3"],
  },
  // Experimentals
  {
    unit_id: "URL0402",
    faction: Cybran,
    name: Some("Monkeylord"),
    description: "Experimental Spiderbot",
    build_cost_mass: 20000,
    build_cost_energy: 260000,
    build_time: 27500,
    categories: ["LAND", "EXPERIMENTAL"],
  },
  {
    unit_id: "URL0401",
    faction: Cybran,
    name: Some("Scathis"),
    description: "Experimental Mobile Rapid-Fire Artillery",
    build_cost_mass: 220000,
    build_cost_energy: 4000000,
    build_time: 240000,
    categories: ["LAND", "EXPERIMENTAL"],
  },
  {
    unit_id: "URS0401",
    faction: Cybran,
    name: Some("Soul Ripper"),
    description: "Experimental Gunship",
    build_cost_mass: 14000,
    build_cost_energy: 280000,
    build_time: 28000,
    categories: ["AIR", "EXPERIMENTAL"],
  },
];
