/* Seraphim unit data for the eco guide */

open Models;

let units = () => [
  // T1 Engineers
  {
    UnitModel.unit_id: "XSL0105",
    faction: Faction.Seraphim,
    name: Some("Iya-istle"),
    description: "Engineer",
    build_cost_mass: 52,
    build_cost_energy: 260,
    build_time: 260,
    categories: ["ENGINEER", "TECH1", "LAND"],
  },
  // T2 Engineers
  {
    unit_id: "XSL0208",
    faction: Seraphim,
    name: Some("Iya"),
    description: "Engineer",
    build_cost_mass: 130,
    build_cost_energy: 650,
    build_time: 650,
    categories: ["ENGINEER", "TECH2", "LAND"],
  },
  // T3 Engineers
  {
    unit_id: "XSL0301",
    faction: Seraphim,
    name: None,
    description: "Support Armored Command Unit",
    build_cost_mass: 2400,
    build_cost_energy: 30200,
    build_time: 14400,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  {
    unit_id: "XSL0309",
    faction: Seraphim,
    name: None,
    description: "Engineer",
    build_cost_mass: 312,
    build_cost_energy: 1560,
    build_time: 1560,
    categories: ["ENGINEER", "TECH3", "LAND"],
  },
  // T1 Land Units
  {
    unit_id: "XSL0101",
    faction: Seraphim,
    name: Some("Selen"),
    description: "Combat Scout",
    build_cost_mass: 20,
    build_cost_energy: 80,
    build_time: 90,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "XSL0103",
    faction: Seraphim,
    name: Some("Zthuee"),
    description: "Mobile Light Artillery",
    build_cost_mass: 54,
    build_cost_energy: 180,
    build_time: 290,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "XSL0201",
    faction: Seraphim,
    name: Some("Thaam"),
    description: "Medium Tank",
    build_cost_mass: 54,
    build_cost_energy: 270,
    build_time: 290,
    categories: ["LAND", "TECH1"],
  },
  {
    unit_id: "XSL0104",
    faction: Seraphim,
    name: Some("Ia-istle"),
    description: "Mobile Anti-Air Gun",
    build_cost_mass: 50,
    build_cost_energy: 250,
    build_time: 240,
    categories: ["LAND", "TECH1"],
  },
  // T2 Land Units
  {
    unit_id: "XSL0202",
    faction: Seraphim,
    name: Some("Ilshavoh"),
    description: "Assault Bot",
    build_cost_mass: 360,
    build_cost_energy: 1800,
    build_time: 1600,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "XSL0205",
    faction: Seraphim,
    name: Some("Iashavoh"),
    description: "Mobile AA Flak Artillery",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 800,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "XSL0111",
    faction: Seraphim,
    name: Some("Ythisah"),
    description: "Mobile Missile Launcher",
    build_cost_mass: 180,
    build_cost_energy: 900,
    build_time: 900,
    categories: ["LAND", "TECH2"],
  },
  {
    unit_id: "XSL0307",
    faction: Seraphim,
    name: Some("Athanah"),
    description: "Mobile Shield Generator",
    build_cost_mass: 220,
    build_cost_energy: 900,
    build_time: 660,
    categories: ["LAND", "TECH2"],
  },
  // T3 Land Units
  {
    unit_id: "XSL0303",
    faction: Seraphim,
    name: Some("Othuum"),
    description: "Siege Tank",
    build_cost_mass: 840,
    build_cost_energy: 9600,
    build_time: 3600,
    categories: ["LAND", "TECH3"],
  },
  {
    unit_id: "XSL0304",
    faction: Seraphim,
    name: Some("Suthanus"),
    description: "Mobile Heavy Artillery",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 4300,
    categories: ["LAND", "TECH3"],
  },
  // T1 Economy
  {
    unit_id: "XSB1101",
    faction: Seraphim,
    name: Some("Uya-iya"),
    description: "Power Generator",
    build_cost_mass: 75,
    build_cost_energy: 750,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB1102",
    faction: Seraphim,
    name: Some("Uya-iya"),
    description: "Hydrocarbon Power Plant",
    build_cost_mass: 160,
    build_cost_energy: 800,
    build_time: 400,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB1103",
    faction: Seraphim,
    name: Some("Hyalatoh"),
    description: "Mass Extractor",
    build_cost_mass: 36,
    build_cost_energy: 360,
    build_time: 60,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB1104",
    faction: Seraphim,
    name: Some("Hyaliya"),
    description: "Mass Fabricator",
    build_cost_mass: 200,
    build_cost_energy: 4000,
    build_time: 500,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB1105",
    faction: Seraphim,
    name: None,
    description: "Energy Storage",
    build_cost_mass: 120,
    build_cost_energy: 600,
    build_time: 200,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB1106",
    faction: Seraphim,
    name: None,
    description: "Mass Storage",
    build_cost_mass: 250,
    build_cost_energy: 1500,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Economy
  {
    unit_id: "XSB1201",
    faction: Seraphim,
    name: Some("Uya-iya"),
    description: "Power Generator",
    build_cost_mass: 1200,
    build_cost_energy: 12000,
    build_time: 2198,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB1202",
    faction: Seraphim,
    name: Some("Hyalatoh"),
    description: "Mass Extractor",
    build_cost_mass: 900,
    build_cost_energy: 5400,
    build_time: 900,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Economy
  {
    unit_id: "XSB1301",
    faction: Seraphim,
    name: Some("Uya-iya"),
    description: "Power Generator",
    build_cost_mass: 3240,
    build_cost_energy: 57600,
    build_time: 6824,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XSB1302",
    faction: Seraphim,
    name: Some("Hyalatoh"),
    description: "Mass Extractor",
    build_cost_mass: 4600,
    build_cost_energy: 31625,
    build_time: 2875,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XSB1303",
    faction: Seraphim,
    name: Some("Hyaliya"),
    description: "Mass Fabricator",
    build_cost_mass: 4000,
    build_cost_energy: 120000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Factories
  {
    unit_id: "XSB0101",
    faction: Seraphim,
    name: None,
    description: "Land Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "LAND"],
  },
  {
    unit_id: "XSB0102",
    faction: Seraphim,
    name: None,
    description: "Air Factory",
    build_cost_mass: 240,
    build_cost_energy: 2100,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "AIR"],
  },
  {
    unit_id: "XSB0103",
    faction: Seraphim,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 300,
    build_cost_energy: 3000,
    build_time: 300,
    categories: ["STRUCTURE", "TECH1", "NAVAL"],
  },
  // T2 Factories
  {
    unit_id: "XSB0201",
    faction: Seraphim,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 1410,
    build_cost_energy: 11200,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "XSB0202",
    faction: Seraphim,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 920,
    build_cost_energy: 18000,
    build_time: 2300,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "XSB0203",
    faction: Seraphim,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 2000,
    build_cost_energy: 10000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  {
    unit_id: "ZSB9501",
    faction: Seraphim,
    name: None,
    description: "Land Factory",
    build_cost_mass: 580,
    build_cost_energy: 4800,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "LAND"],
  },
  {
    unit_id: "ZSB9502",
    faction: Seraphim,
    name: None,
    description: "Air Factory",
    build_cost_mass: 510,
    build_cost_energy: 8000,
    build_time: 1200,
    categories: ["STRUCTURE", "TECH2", "AIR"],
  },
  {
    unit_id: "ZSB9503",
    faction: Seraphim,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 1100,
    build_cost_energy: 5500,
    build_time: 2000,
    categories: ["STRUCTURE", "TECH2", "NAVAL"],
  },
  // T3 Factories
  {
    unit_id: "XSB0301",
    faction: Seraphim,
    name: None,
    description: "Land Factory HQ",
    build_cost_mass: 5220,
    build_cost_energy: 47400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "XSB0302",
    faction: Seraphim,
    name: None,
    description: "Air Factory HQ",
    build_cost_mass: 4090,
    build_cost_energy: 99400,
    build_time: 12000,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "XSB0303",
    faction: Seraphim,
    name: None,
    description: "Naval Factory HQ",
    build_cost_mass: 9500,
    build_cost_energy: 45000,
    build_time: 21600,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "ZSB9601",
    faction: Seraphim,
    name: None,
    description: "Land Factory",
    build_cost_mass: 1440,
    build_cost_energy: 11600,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "LAND"],
  },
  {
    unit_id: "ZSB9602",
    faction: Seraphim,
    name: None,
    description: "Air Factory",
    build_cost_mass: 1510,
    build_cost_energy: 34000,
    build_time: 3200,
    categories: ["STRUCTURE", "TECH3", "AIR"],
  },
  {
    unit_id: "ZSB9603",
    faction: Seraphim,
    name: None,
    description: "Naval Factory",
    build_cost_mass: 2200,
    build_cost_energy: 11000,
    build_time: 10800,
    categories: ["STRUCTURE", "TECH3", "NAVAL"],
  },
  {
    unit_id: "XSB0304",
    faction: Seraphim,
    name: Some("Aezthu-uhthe"),
    description: "Quantum Gateway",
    build_cost_mass: 3000,
    build_cost_energy: 30000,
    build_time: 4097,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Defense
  {
    unit_id: "XSB2101",
    faction: Seraphim,
    name: Some("Uttaus-Athe"),
    description: "Point Defense",
    build_cost_mass: 250,
    build_cost_energy: 2000,
    build_time: 250,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB2104",
    faction: Seraphim,
    name: Some("Iathu-uhthe"),
    description: "Anti-Air Turret",
    build_cost_mass: 150,
    build_cost_energy: 1500,
    build_time: 188,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB2109",
    faction: Seraphim,
    name: Some("Uoshez"),
    description: "Torpedo Launcher",
    build_cost_mass: 450,
    build_cost_energy: 3600,
    build_time: 450,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Defense
  {
    unit_id: "XSB2204",
    faction: Seraphim,
    name: Some("Atha-istle"),
    description: "Anti-Air Flak Artillery",
    build_cost_mass: 400,
    build_cost_energy: 4000,
    build_time: 540,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB2205",
    faction: Seraphim,
    name: Some("Uoshez"),
    description: "Torpedo Launcher",
    build_cost_mass: 1080,
    build_cost_energy: 9000,
    build_time: 1446,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB2301",
    faction: Seraphim,
    name: Some("Uttaus-Athe"),
    description: "Point Defense",
    build_cost_mass: 540,
    build_cost_energy: 3780,
    build_time: 675,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB2303",
    faction: Seraphim,
    name: Some("Zthuhthe"),
    description: "Artillery Installation",
    build_cost_mass: 1900,
    build_cost_energy: 13585,
    build_time: 1600,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB2108",
    faction: Seraphim,
    name: Some("Ana-it"),
    description: "Tactical Missile Launcher",
    build_cost_mass: 800,
    build_cost_energy: 4000,
    build_time: 800,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB4201",
    faction: Seraphim,
    name: Some("Ythistha"),
    description: "Tactical Missile Defense",
    build_cost_mass: 280,
    build_cost_energy: 3200,
    build_time: 400,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB4202",
    faction: Seraphim,
    name: Some("Atha"),
    description: "Shield Generator",
    build_cost_mass: 600,
    build_cost_energy: 6000,
    build_time: 1150,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB4203",
    faction: Seraphim,
    name: Some("Sele-ioz"),
    description: "Stealth Field Generator",
    build_cost_mass: 360,
    build_cost_energy: 5400,
    build_time: 664,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Defense
  {
    unit_id: "XSB2302",
    faction: Seraphim,
    name: Some("Hovatham"),
    description: "Heavy Artillery Installation",
    build_cost_mass: 76000,
    build_cost_energy: 1424000,
    build_time: 121400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XSB2304",
    faction: Seraphim,
    name: Some("Atha-istle"),
    description: "Anti-Air SAM Launcher",
    build_cost_mass: 800,
    build_cost_energy: 8000,
    build_time: 1400,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XSB2305",
    faction: Seraphim,
    name: Some("Hastue"),
    description: "Strategic Missile Launcher",
    build_cost_mass: 16500,
    build_cost_energy: 412500,
    build_time: 25000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XSB4301",
    faction: Seraphim,
    name: Some("Atha"),
    description: "Heavy Shield Generator",
    build_cost_mass: 3300,
    build_cost_energy: 55000,
    build_time: 5000,
    categories: ["STRUCTURE", "TECH3"],
  },
  {
    unit_id: "XSB4302",
    faction: Seraphim,
    name: Some("Ythis"),
    description: "Strategic Missile Defense",
    build_cost_mass: 7500,
    build_cost_energy: 105000,
    build_time: 5841,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Intel
  {
    unit_id: "XSB3101",
    faction: Seraphim,
    name: Some("Shou"),
    description: "Radar System",
    build_cost_mass: 80,
    build_cost_energy: 720,
    build_time: 80,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB3102",
    faction: Seraphim,
    name: Some("Shou"),
    description: "Sonar System",
    build_cost_mass: 150,
    build_cost_energy: 1250,
    build_time: 125,
    categories: ["STRUCTURE", "TECH1"],
  },
  // T2 Intel
  {
    unit_id: "XSB3201",
    faction: Seraphim,
    name: Some("Shou"),
    description: "Radar System",
    build_cost_mass: 180,
    build_cost_energy: 3600,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  {
    unit_id: "XSB3202",
    faction: Seraphim,
    name: Some("Shou"),
    description: "Sonar System",
    build_cost_mass: 300,
    build_cost_energy: 7200,
    build_time: 780,
    categories: ["STRUCTURE", "TECH2"],
  },
  // T3 Intel
  {
    unit_id: "XSB3104",
    faction: Seraphim,
    name: Some("Shou"),
    description: "Omni Sensor Array",
    build_cost_mass: 2400,
    build_cost_energy: 30000,
    build_time: 2400,
    categories: ["STRUCTURE", "TECH3"],
  },
  // T1 Support
  {
    unit_id: "XSB5101",
    faction: Seraphim,
    name: Some("Ia-istle"),
    description: "Wall Section",
    build_cost_mass: 3,
    build_cost_energy: 20,
    build_time: 15,
    categories: ["STRUCTURE", "TECH1"],
  },
  {
    unit_id: "XSB5202",
    faction: Seraphim,
    name: Some("Iathu-uhthe"),
    description: "Air Staging Facility",
    build_cost_mass: 175,
    build_cost_energy: 2100,
    build_time: 350,
    categories: ["STRUCTURE", "TECH1"],
  },
  // ACU
  {
    unit_id: "XSL0001",
    faction: Seraphim,
    name: None,
    description: "Armored Command Unit",
    build_cost_mass: 2000,
    build_cost_energy: 5000000,
    build_time: 6000000,
    categories: ["ENGINEER", "LAND"],
  },
  // T1 Air Units
  {
    unit_id: "XSA0101",
    faction: Seraphim,
    name: Some("Sele-istle"),
    description: "Air Scout",
    build_cost_mass: 40,
    build_cost_energy: 580,
    build_time: 200,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "XSA0102",
    faction: Seraphim,
    name: Some("Ia-istle"),
    description: "Interceptor",
    build_cost_mass: 50,
    build_cost_energy: 2250,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "XSA0103",
    faction: Seraphim,
    name: Some("Sinnve"),
    description: "Attack Bomber",
    build_cost_mass: 90,
    build_cost_energy: 2050,
    build_time: 500,
    categories: ["AIR", "TECH1"],
  },
  {
    unit_id: "XSA0107",
    faction: Seraphim,
    name: Some("Vish"),
    description: "Light Air Transport",
    build_cost_mass: 120,
    build_cost_energy: 4800,
    build_time: 800,
    categories: ["AIR", "TECH1"],
  },
  // T2 Air Units
  {
    unit_id: "XSA0104",
    faction: Seraphim,
    name: Some("Vishala"),
    description: "Air Transport",
    build_cost_mass: 330,
    build_cost_energy: 13200,
    build_time: 2640,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "XSA0203",
    faction: Seraphim,
    name: Some("Vulthoo"),
    description: "Gunship",
    build_cost_mass: 192,
    build_cost_energy: 3840,
    build_time: 1280,
    categories: ["AIR", "TECH2"],
  },
  {
    unit_id: "XSA0204",
    faction: Seraphim,
    name: Some("Uosioz"),
    description: "Torpedo Bomber",
    build_cost_mass: 270,
    build_cost_energy: 8000,
    build_time: 1600,
    categories: ["AIR", "TECH2"],
  },
  // T3 Air Units
  {
    unit_id: "XSA0302",
    faction: Seraphim,
    name: Some("Iaselen"),
    description: "Spy Plane",
    build_cost_mass: 195,
    build_cost_energy: 7500,
    build_time: 900,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "XSA0303",
    faction: Seraphim,
    name: Some("Iazyne"),
    description: "Air Superiority Fighter",
    build_cost_mass: 450,
    build_cost_energy: 51200,
    build_time: 3840,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "XSA0304",
    faction: Seraphim,
    name: Some("Sinntha"),
    description: "Strategic Bomber",
    build_cost_mass: 1750,
    build_cost_energy: 180000,
    build_time: 12000,
    categories: ["AIR", "TECH3"],
  },
  {
    unit_id: "XSA0305",
    faction: Seraphim,
    name: Some("Ahwassa"),
    description: "Heavy Bombardment Aircraft",
    build_cost_mass: 14000,
    build_cost_energy: 280000,
    build_time: 28000,
    categories: ["AIR", "TECH3"],
  },
  // T1 Naval Units
  {
    unit_id: "XSS0103",
    faction: Seraphim,
    name: Some("Hau-esel"),
    description: "Frigate",
    build_cost_mass: 280,
    build_cost_energy: 2800,
    build_time: 1400,
    categories: ["NAVAL", "TECH1"],
  },
  {
    unit_id: "XSS0203",
    faction: Seraphim,
    name: Some("Sou-istle"),
    description: "Attack Submarine",
    build_cost_mass: 360,
    build_cost_energy: 2880,
    build_time: 1440,
    categories: ["NAVAL", "TECH1"],
  },
  // T2 Naval Units
  {
    unit_id: "XSS0201",
    faction: Seraphim,
    name: Some("Uashavoh"),
    description: "Destroyer",
    build_cost_mass: 2250,
    build_cost_energy: 15000,
    build_time: 10000,
    categories: ["NAVAL", "TECH2"],
  },
  {
    unit_id: "XSS0202",
    faction: Seraphim,
    name: Some("Ithalua"),
    description: "Cruiser",
    build_cost_mass: 2000,
    build_cost_energy: 18000,
    build_time: 8000,
    categories: ["NAVAL", "TECH2"],
  },
  // T3 Naval Units
  {
    unit_id: "XSS0302",
    faction: Seraphim,
    name: Some("Omen Class"),
    description: "Battleship",
    build_cost_mass: 10000,
    build_cost_energy: 62000,
    build_time: 31600,
    categories: ["NAVAL", "TECH3"],
  },
  {
    unit_id: "XSS0304",
    faction: Seraphim,
    name: Some("Yathsou"),
    description: "Strategic Missile Submarine",
    build_cost_mass: 9500,
    build_cost_energy: 152000,
    build_time: 20000,
    categories: ["NAVAL", "TECH3"],
  },
  // Experimentals
  {
    unit_id: "XSL0401",
    faction: Seraphim,
    name: Some("Ythotha"),
    description: "Experimental Assault Bot",
    build_cost_mass: 26500,
    build_cost_energy: 330000,
    build_time: 46875,
    categories: ["LAND", "EXPERIMENTAL"],
  },
  {
    unit_id: "XSB2401",
    faction: Seraphim,
    name: Some("Yolona Oss"),
    description: "Experimental Missile Launcher",
    build_cost_mass: 198000,
    build_cost_energy: 3960000,
    build_time: 230000,
    categories: ["STRUCTURE", "EXPERIMENTAL"],
  },
];
