<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Eco Guides</h1>
      <p class="mt-2 text-gray-600">
        Compare unit economy costs to optimize your build decisions.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <%!-- Left Column: Unit Selection --%>
      <div class="space-y-6">
        <%!-- Base Unit Selection --%>
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">Base Unit (A)</h2>
            <%= if @base_unit do %>
              <button
                phx-click="clear_base_unit"
                class="text-sm text-red-600 hover:text-red-800 transition-colors"
              >
                Clear
              </button>
            <% end %>
          </div>

          <%= if @base_unit do %>
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
              <div class="flex items-center justify-between">
                <div>
                  <p class="font-medium text-blue-900">{@base_unit.unit_id}</p>
                  <p class="text-sm text-blue-700">{@base_unit.description || @base_unit.name}</p>
                </div>
                <div class="text-right text-sm text-blue-700">
                  <p>Mass: {format_number(@base_unit.build_cost_mass)}</p>
                  <p>Energy: {format_number(@base_unit.build_cost_energy)}</p>
                  <p>Build Time: {format_number(@base_unit.build_time)}</p>
                </div>
              </div>
            </div>
          <% else %>
            <select
              phx-change="select_base_unit"
              class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
            >
              <option value="">Select a base unit...</option>
              <%= for faction <- @factions do %>
                <optgroup label={faction}>
                  <%= for unit <- Enum.filter(@units, &(&1.faction == faction)) do %>
                    <option value={unit.unit_id}>
                      {format_unit_option(unit)}
                    </option>
                  <% end %>
                </optgroup>
              <% end %>
            </select>
          <% end %>
        </div>

        <%!-- Compare Units Selection --%>
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">Compare Units</h2>
            <button
              phx-click="add_compare_slot"
              class="text-sm bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 transition-colors"
            >
              + Add Unit
            </button>
          </div>

          <div class="space-y-4">
            <%= for {unit, index} <- Enum.with_index(@compare_units) do %>
              <div class="border rounded-lg p-4">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-sm font-medium text-gray-600">
                    Unit {index + 1} ({<<65 + index>>})
                  </span>
                  <button
                    phx-click="remove_compare_slot"
                    phx-value-index={index}
                    class="text-sm text-red-600 hover:text-red-800 transition-colors"
                  >
                    Remove
                  </button>
                </div>

                <%= if unit do %>
                  <div class="bg-green-50 border border-green-200 rounded-lg p-3">
                    <div class="flex items-center justify-between">
                      <div>
                        <p class="font-medium text-green-900">{unit.unit_id}</p>
                        <p class="text-sm text-green-700">{unit.description || unit.name}</p>
                      </div>
                      <button
                        phx-click="clear_compare_unit"
                        phx-value-index={index}
                        class="text-sm text-green-700 hover:text-green-900"
                      >
                        Change
                      </button>
                    </div>
                  </div>
                <% else %>
                  <select
                    phx-change="select_compare_unit"
                    phx-value-index={index}
                    class="w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500"
                  >
                    <option value="">Select a unit...</option>
                    <%= for faction <- @factions do %>
                      <optgroup label={faction}>
                        <%= for u <- Enum.filter(@units, &(&1.faction == faction)) do %>
                          <option value={u.unit_id}>
                            {format_unit_option(u)}
                          </option>
                        <% end %>
                      </optgroup>
                    <% end %>
                  </select>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Right Column: Comparison Results --%>
      <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">Eco Comparison</h2>

        <%= if @base_unit && Enum.any?(@compare_units, & &1) do %>
          <div class="space-y-6">
            <%!-- Comparison against Base Unit (A) --%>
            <div>
              <h3 class="text-sm font-medium text-gray-600 mb-3">
                Compared to {@base_unit.unit_id} (Base Unit)
              </h3>
              <div class="space-y-3">
                <%= for {unit, index} <- Enum.with_index(@compare_units), unit != nil do %>
                  <% ratio = calculate_eco_ratio(@base_unit, unit) %>
                  <div class="border rounded-lg p-4 hover:bg-gray-50 transition-colors">
                    <div class="flex items-center justify-between mb-2">
                      <span class="font-medium text-gray-900">
                        {<<66 + index>>} = {ratio_label(ratio)}
                      </span>
                      <span class="text-sm text-gray-500">{unit.unit_id}</span>
                    </div>
                    <div class="grid grid-cols-3 gap-4 text-sm">
                      <div class="text-center">
                        <span class="block text-gray-500">Mass</span>
                        <span class={ratio_color_class(ratio.mass)}>{ratio.mass}x</span>
                      </div>
                      <div class="text-center">
                        <span class="block text-gray-500">Energy</span>
                        <span class={ratio_color_class(ratio.energy)}>{ratio.energy}x</span>
                      </div>
                      <div class="text-center">
                        <span class="block text-gray-500">Build Time</span>
                        <span class={ratio_color_class(ratio.build_time)}>
                          {ratio.build_time}x
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Cross-unit comparisons --%>
            <% non_nil_units =
              Enum.with_index(@compare_units) |> Enum.filter(fn {u, _} -> u != nil end) %>
            <%= if length(non_nil_units) >= 2 do %>
              <div class="border-t pt-6">
                <h3 class="text-sm font-medium text-gray-600 mb-3">Cross-unit Comparisons</h3>
                <div class="space-y-2">
                  <%= for {{unit_a, idx_a}, {unit_b, idx_b}} <- generate_pairs(non_nil_units) do %>
                    <% ratio = calculate_eco_ratio(unit_a, unit_b) %>
                    <div class="flex items-center justify-between text-sm py-2 border-b last:border-b-0">
                      <span class="text-gray-700">
                        {<<66 + idx_b>>} = {ratio_label(ratio)} of {<<66 + idx_a>>}
                      </span>
                      <span class="text-gray-500">
                        {unit_b.unit_id} vs {unit_a.unit_id}
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-12 text-gray-500">
            <svg
              class="mx-auto h-12 w-12 text-gray-300 mb-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
            <p>Select a base unit and at least one comparison unit to see eco analysis.</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
