<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <%!-- Header --%>
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Eco Guides</h1>
      <p class="mt-2 text-gray-600">
        Select units to compare their economy costs against the faction's T1 Engineer.
      </p>
    </div>

    <%!-- Faction Tabs --%>
    <div class="mb-6">
      <.faction_tabs factions={@factions} selected_faction={@selected_faction} />
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
      <%!-- Left Column: Unit Selection (8 columns) --%>
      <div class="lg:col-span-8 space-y-6">
        <.base_unit_card base_unit={@base_unit} selected_faction={@selected_faction} />
        <.unit_selection_grid
          units_by_faction={@units_by_faction}
          selected_faction={@selected_faction}
          selected_units={@selected_units}
          base_unit={@base_unit}
        />
      </div>

      <%!-- Right Column: Eco Comparison (4 columns) --%>
      <div class="lg:col-span-4 space-y-4">
        <.eco_comparison base_unit={@base_unit} selected_units={@selected_units} />
      </div>
    </div>
  </div>
</Layouts.app>
