<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <%!-- Header --%>
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900">Eco Guides</h1>
      <p class="mt-2 text-gray-600">
        Select units to compare their economy costs against the faction's T1 Engineer.
      </p>
    </div>

    <%!-- Faction Tabs --%>
    <div class="mb-6">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
          <%= for faction <- @factions do %>
            <% is_active = @selected_faction == faction

            active_classes =
              case faction do
                "UEF" ->
                  if is_active,
                    do: "border-blue-500 text-blue-600",
                    else:
                      "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"

                "CYBRAN" ->
                  if is_active,
                    do: "border-red-500 text-red-600",
                    else:
                      "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"

                "AEON" ->
                  if is_active,
                    do: "border-emerald-500 text-emerald-600",
                    else:
                      "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"

                "SERAPHIM" ->
                  if is_active,
                    do: "border-violet-500 text-violet-600",
                    else:
                      "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"

                _ ->
                  if is_active,
                    do: "border-indigo-500 text-indigo-600",
                    else:
                      "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              end %>
            <button
              phx-click="select_faction"
              phx-value-faction={faction}
              class={[
                "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm capitalize transition-colors",
                active_classes
              ]}
            >
              {faction}
            </button>
          <% end %>
        </nav>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
      <%!-- Left Column: Unit Selection (8 columns) --%>
      <div class="lg:col-span-8 space-y-6">
        <%!-- Base Unit Display (Engineer) --%>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
          <div class="flex items-center justify-between mb-3">
            <h2 class="text-lg font-semibold text-gray-900">Base Unit (Engineer)</h2>
            <span class={[
              "px-2 py-1 text-xs font-medium rounded-full",
              case @selected_faction do
                "UEF" -> "bg-blue-100 text-blue-800"
                "CYBRAN" -> "bg-red-100 text-red-800"
                "AEON" -> "bg-emerald-100 text-emerald-800"
                "SERAPHIM" -> "bg-violet-100 text-violet-800"
                _ -> "bg-gray-100 text-gray-800"
              end
            ]}>
              {@selected_faction}
            </span>
          </div>
          <%= if @base_unit do %>
            <div class="flex items-center space-x-4">
              <%!-- Engineer Icon --%>
              <div class={[
                "w-16 h-16 rounded-lg flex items-center justify-center shadow-inner",
                unit_faction_bg_class(@base_unit.faction)
              ]}>
                <div class={"unit-icon-#{@base_unit.unit_id} w-14 h-14"}></div>
              </div>
              <div class="flex-1">
                <div class="flex items-center space-x-2">
                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
                    {unit_tech_badge(@base_unit)}
                  </span>
                  <h3 class="font-semibold text-gray-900">{@base_unit.unit_id}</h3>
                </div>
                <p class="text-sm text-gray-600">
                  {@base_unit.description || @base_unit.name || "Engineer"}
                </p>
                <div class="mt-1 flex items-center space-x-4 text-xs text-gray-500">
                  <span>Mass: {format_number(@base_unit.build_cost_mass)}</span>
                  <span>Energy: {format_number(@base_unit.build_cost_energy)}</span>
                  <span>BT: {format_number(@base_unit.build_time)}</span>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Unit Selection Grid --%>
        <div
          class="rounded-lg shadow-sm border border-gray-200 p-4"
          style="background-image: url('/images/units/background.jpg'); background-size: cover; background-position: center;"
        >
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-white drop-shadow-md">
              Select Units to Compare
            </h2>
            <%= if length(@selected_units) > 0 do %>
              <button
                phx-click="clear_selections"
                class="text-sm bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded transition-colors shadow-md"
              >
                Clear ({length(@selected_units)})
              </button>
            <% end %>
          </div>

          <% faction_units = @units_by_faction[@selected_faction] || [] %>
          <div class="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 gap-3">
            <%= for unit <- faction_units do %>
              <% is_selected = unit_selected?(@selected_units, unit.unit_id)
              is_engineer = unit.unit_id == @base_unit.unit_id

              border_class =
                cond do
                  is_engineer -> "ring-2 ring-yellow-400 ring-offset-1 cursor-default"
                  is_selected -> "ring-2 ring-indigo-500 ring-offset-1"
                  true -> "hover:ring-2 hover:ring-gray-300 hover:ring-offset-1 cursor-pointer"
                end %>
              <button
                phx-click={if !is_engineer, do: "toggle_unit"}
                phx-value-unit_id={unit.unit_id}
                class={[
                  "group relative aspect-square rounded-lg p-1 transition-all duration-150 flex flex-col items-center justify-center text-center overflow-hidden",
                  unit_faction_bg_class(unit.faction),
                  border_class
                ]}
                title={"#{unit.unit_id} - #{unit.description || unit.name || "Unknown"}"}
              >
                <%!-- Unit icon from sprite sheet --%>
                <div class={["unit-icon-#{unit.unit_id} w-12 h-12 flex-shrink-0"]}></div>
                <%= if is_engineer do %>
                  <span class="absolute -top-1 -right-1 w-4 h-4 bg-yellow-400 rounded-full flex items-center justify-center z-10">
                    <span class="text-[8px] font-bold text-yellow-900">★</span>
                  </span>
                <% end %>
                <%= if is_selected do %>
                  <span class="absolute -top-1 -right-1 w-4 h-4 bg-indigo-500 rounded-full flex items-center justify-center z-10">
                    <.icon name="hero-check" class="w-3 h-3 text-white" />
                  </span>
                <% end %>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Right Column: Comparison Results (4 columns) --%>
      <div class="lg:col-span-4 space-y-4">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Eco Comparison</h2>

          <%= if length(@selected_units) == 0 do %>
            <div class="text-center py-8 text-gray-500">
              <.icon name="hero-calculator" class="mx-auto h-10 w-10 text-gray-300 mb-3" />
              <p class="text-sm">Select units to see comparisons against the Engineer.</p>
            </div>
          <% else %>
            <div class="space-y-4">
              <%!-- Comparisons against Engineer --%>
              <div>
                <div class="flex items-center gap-2 mb-2">
                  <div class={[
                    "w-5 h-5 rounded flex-shrink-0 overflow-hidden relative",
                    unit_faction_bg_class(@base_unit.faction)
                  ]}>
                    <div
                      class={"unit-icon-#{@base_unit.unit_id} absolute"}
                      style="width: 64px; height: 64px; transform: scale(0.3125); transform-origin: top left;"
                    >
                    </div>
                  </div>
                  <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                    vs {@base_unit.unit_id} (Base)
                  </h3>
                </div>
                <div class="space-y-2">
                  <%= for {unit, _idx, ratio} <- generate_engineer_comparisons(@base_unit, @selected_units) do %>
                    <div class="bg-gray-50 rounded-lg p-2 border border-gray-200">
                      <div class="flex items-center gap-2 mb-2">
                        <%!-- Unit Icon --%>
                        <div class={[
                          "w-8 h-8 rounded flex-shrink-0 overflow-hidden relative",
                          unit_faction_bg_class(unit.faction)
                        ]}>
                          <div
                            class={"unit-icon-#{unit.unit_id} absolute"}
                            style="width: 64px; height: 64px; transform: scale(0.5); transform-origin: top left;"
                          >
                          </div>
                        </div>
                        <div class="flex-1 min-w-0">
                          <p class="text-xs font-medium text-gray-900 truncate">
                            {unit.description || unit.name || unit.unit_id}
                          </p>
                        </div>
                        <span class={[
                          "px-1.5 py-0.5 rounded text-[10px] font-medium flex-shrink-0",
                          ratio_badge_class(ratio.mass)
                        ]}>
                          {ratio.mass}x
                        </span>
                      </div>
                      <div class="grid grid-cols-3 gap-2 text-xs">
                        <div class="text-center">
                          <span class="block text-gray-400">Mass</span>
                          <span class={ratio_color_class(ratio.mass)}>{ratio.mass}x</span>
                        </div>
                        <div class="text-center">
                          <span class="block text-gray-400">Energy</span>
                          <span class={ratio_color_class(ratio.energy)}>{ratio.energy}x</span>
                        </div>
                        <div class="text-center">
                          <span class="block text-gray-400">Time</span>
                          <span class={ratio_color_class(ratio.build_time)}>
                            {ratio.build_time}x
                          </span>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

              <%!-- Cross-unit comparisons --%>
              <%= if length(@selected_units) >= 2 do %>
                <div class="border-t pt-4">
                  <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">
                    Cross Comparisons
                  </h3>
                  <div class="space-y-3">
                    <%= for {unit_a, _idx_a, comparisons} <- group_comparisons_by_base(generate_comparisons(@base_unit, @selected_units)) do %>
                      <%!-- Card for each base unit --%>
                      <div class="bg-gray-50 rounded-lg p-2 border border-gray-200">
                        <%!-- Base unit header --%>
                        <div class="flex items-center gap-2 mb-2 pb-2 border-b border-gray-200">
                          <div class={[
                            "w-6 h-6 rounded flex-shrink-0 overflow-hidden relative",
                            unit_faction_bg_class(unit_a.faction)
                          ]}>
                            <div
                              class={"unit-icon-#{unit_a.unit_id} absolute"}
                              style="width: 64px; height: 64px; transform: scale(0.375); transform-origin: top left;"
                            >
                            </div>
                          </div>
                          <div class="flex-1 min-w-0">
                            <span class="text-xs font-medium text-gray-700 truncate block">
                              {unit_a.description || unit_a.name || unit_a.unit_id}
                            </span>
                            <span class="text-[10px] text-gray-500">
                              Mass: {format_number(unit_a.build_cost_mass)}
                            </span>
                          </div>
                        </div>
                        <%!-- Comparisons against this base --%>
                        <div class="space-y-1.5">
                          <%= for {unit_b, _idx_b, ratio} <- comparisons do %>
                            <div class="flex items-center justify-between py-1">
                              <div class="flex items-center gap-2">
                                <%!-- To Unit --%>
                                <div class={[
                                  "w-8 h-8 rounded flex-shrink-0 overflow-hidden relative",
                                  unit_faction_bg_class(unit_b.faction)
                                ]}>
                                  <div
                                    class={"unit-icon-#{unit_b.unit_id} absolute"}
                                    style="width: 64px; height: 64px; transform: scale(0.5); transform-origin: top left;"
                                  >
                                  </div>
                                </div>
                                <span class="text-xs text-gray-700 truncate">
                                  {unit_b.description || unit_b.name || unit_b.unit_id}
                                </span>
                              </div>
                              <span class={[
                                "px-1.5 py-0.5 rounded text-[10px] font-medium flex-shrink-0",
                                ratio_badge_class(ratio.mass)
                              ]}>
                                {ratio.mass}x
                              </span>
                            </div>
                            <div class="grid grid-cols-3 gap-1 text-[10px] text-center">
                              <div>
                                <span class="block text-gray-400">Mass</span>
                                <span class={ratio_color_class(ratio.mass)}>{ratio.mass}x</span>
                              </div>
                              <div>
                                <span class="block text-gray-400">Energy</span>
                                <span class={ratio_color_class(ratio.energy)}>
                                  {ratio.energy}x
                                </span>
                              </div>
                              <div>
                                <span class="block text-gray-400">Time</span>
                                <span class={ratio_color_class(ratio.build_time)}>
                                  {ratio.build_time}x
                                </span>
                              </div>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>

              <%!-- Summary Stats --%>
              <div class="border-t pt-4 mt-4">
                <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">
                  Quick Stats
                </h3>
                <div class="grid grid-cols-2 gap-2 text-xs">
                  <div class="bg-gray-50 rounded p-2">
                    <span class="block text-gray-500">Total Mass</span>
                    <span class="font-semibold text-gray-900">
                      {format_number(Enum.sum(Enum.map(@selected_units, & &1.build_cost_mass)))}
                    </span>
                  </div>
                  <div class="bg-gray-50 rounded p-2">
                    <span class="block text-gray-500">Total Energy</span>
                    <span class="font-semibold text-gray-900">
                      {format_number(Enum.sum(Enum.map(@selected_units, & &1.build_cost_energy)))}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
