# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FAF CN - OCaml/Melange implementation"
maintainer: ["Author Name"]
authors: ["Author Name"]
license: "MIT"
homepage: "https://github.com/username/fafcn"
bug-reports: "https://github.com/username/fafcn/issues"
depends: [
  "ocaml" {= "5.4.0"}
  "melange" {= "6.0.1-54"}
  "reason-react" {>= "0.17.0"}
  "dune" {>= "3.20" & >= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/fafcn.git"
x-maintenance-intent: ["(latest)"]
