<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="min-h-[calc(100vh-4rem)] flex flex-col items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
    <div class="text-center max-w-2xl mx-auto">
      <%!-- Logo/Icon --%>
      <div class="mx-auto w-24 h-24 bg-linear-to-br from-blue-500 to-violet-600 rounded-2xl flex items-center justify-center shadow-lg mb-8">
        <.icon name="hero-globe-alt" class="w-14 h-14 text-white" />
      </div>

      <%!-- Title --%>
      <h1 class="text-4xl sm:text-5xl font-bold text-base-content mb-4">
        FAF CN
      </h1>

      <p class="text-lg text-base-content/70 mb-8">
        Supreme Commander: Forged Alliance Forever - Community Tools
      </p>

      <%!-- Navigation Cards --%>
      <div class="grid grid-cols-1 gap-4 max-w-sm mx-auto">
        <a
          href={~p"/eco-guides"}
          class="group relative rounded-box p-6 text-left transition-all hover:scale-[1.02]"
        >
          <span class="absolute inset-0 rounded-box bg-linear-to-r from-blue-500/10 to-violet-500/10 border border-base-300 group-hover:border-primary/50 transition-colors">
          </span>
          <span class="relative flex items-center gap-4">
            <span class="shrink-0 w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
              <.icon name="hero-calculator" class="w-6 h-6 text-primary" />
            </span>
            <span>
              <span class="block font-semibold text-base-content">Eco Guide</span>
              <span class="block text-sm text-base-content/60">
                Compare unit economy costs
              </span>
            </span>
            <.icon
              name="hero-chevron-right"
              class="w-5 h-5 text-base-content/40 group-hover:text-primary ml-auto transition-colors"
            />
          </span>
        </a>

        <a
          href={~p"/eco-prediction"}
          class="group relative rounded-box p-6 text-left transition-all hover:scale-[1.02]"
        >
          <span class="absolute inset-0 rounded-box bg-linear-to-r from-emerald-500/10 to-teal-500/10 border border-base-300 group-hover:border-emerald-500/50 transition-colors">
          </span>
          <span class="relative flex items-center gap-4">
            <span class="shrink-0 w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center">
              <.icon name="hero-chart-line" class="w-6 h-6 text-emerald-600" />
            </span>
            <span>
              <span class="block font-semibold text-base-content">Eco Prediction</span>
              <span class="block text-sm text-base-content/60">
                Simulate economy over time
              </span>
            </span>
            <.icon
              name="hero-chevron-right"
              class="w-5 h-5 text-base-content/40 group-hover:text-emerald-600 ml-auto transition-colors"
            />
          </span>
        </a>
      </div>

      <%!-- Footer --%>
      <p class="mt-12 text-sm text-base-content/40">
        Built with
        <a href="https://www.phoenixframework.org/" class="hover:text-primary transition-colors">
          Phoenix
        </a>
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
  </div>
</Layouts.app>
